.card-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 35px;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

@media(max-width: 480px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

    }

    .work-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    ;
}